# Elixir

./: settings.gradle
common/src/main/java/pvp/elixir/framework/: Elixir.java
gradle/wrapper/: gradle-wrapper.properties
spigot-bootstrap/src/main/resources/: plugin.yml
spring-context/: build.gradle
