rootProject.name = 'Elixir'
include 'bootstrap'
include 'minecraft'
include 'spigot'
include 'proxy'
include 'common'
include 'velocity'
include 'bungee'
include 'spigot-bootstrap'
include 'bootstra-spring-context'
include 'spring-context'
include 'snapwire-context'
include 'bundle'
include 'bundle:spigot-snapwire'
findProject(':bundle:spigot-snapwire')?.name = 'spigot-snapwire'
include 'bundle:spigot-spring-context'
findProject(':bundle:spigot-spring-context')?.name = 'spigot-spring-context'
include 'bundle:velocity-snapwire'
findProject(':bundle:velocity-snapwire')?.name = 'velocity-snapwire'
include 'bundle:velocity-spring-context'
findProject(':bundle:velocity-spring-context')?.name = 'velocity-spring-context'
include 'bundle:bungee-snapwire'
findProject(':bundle:bungee-snapwire')?.name = 'bungee-snapwire'
include 'bundle:bungee-spring-context'
findProject(':bundle:bungee-spring-context')?.name = 'bungee-spring-context'
include 'velocity-bootstrap'
include 'bungee-bootstrap'

