rootProject.name = 'Elixir'
include 'bootstrap'
include 'minecraft'
include 'spigot'
include 'proxy'
include 'common'
include 'velocity'
include 'bungee'
include 'spigot-bootstrap'
include 'bootstra-spring-context'
include 'spring-context'
include 'snapwire-context'
include 'bundle'
include 'bundle:spigot-snapwire'
findProject(':bundle:spigot-snapwire')?.name = 'spigot-snapwire'
include 'bundle:spigot-spring-context'
findProject(':bundle:spigot-spring-context')?.name = 'spigot-spring-context'

